# CORE
NEXT_PUBLIC_APP_ENV="prod"
NEXT_PUBLIC_HOST=".escape-note.com"

# URLS
NEXT_PUBLIC_URL="https://escape-note.com"
NEXT_PUBLIC_IMAGE_URL="https://images.escape-note.com"
NEXT_PUBLIC_API="https://api.escape-note.com"

# KEYS
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_GA_TRACKING_ID="G-HXW9PYR0K4"
NEXT_PUBLIC_AMPLITUDE_API_KEY=""
NEXT_PUBLIC_GOOGLE_MAP=""