# CORE
NEXT_PUBLIC_APP_ENV="local"
NEXT_PUBLIC_HOST="localhost"

# URLS
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_IMAGE_URL="https://images.escape-note.com"
NEXT_PUBLIC_STATIC_URL="https://static.escape-note.com"
NEXT_PUBLIC_API="http://localhost:8000"
# NEXT_PUBLIC_API="https://api.escape-note.com"

# KEYS
NEXT_PUBLIC_GA_TRACKING_ID=""
NEXT_PUBLIC_NAVER_SITE_VERIFICATION=""
NEXT_PUBLIC_NAVER_MAP="w5byxw3a6l"
NEXT_PUBLIC_GOOGLE_ADSENSE=""