# CORE
NEXT_PUBLIC_APP_ENV="prod"
NEXT_PUBLIC_HOST=".escape-note.com"

# URLS
NEXT_PUBLIC_URL="https://escape-note.com"
NEXT_PUBLIC_IMAGE_URL="https://images.escape-note.com"
NEXT_PUBLIC_API="https://api.escape-note.com"

# KEYS
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_GA_TRACKING_ID="G-HXW9PYR0K4"
NEXT_PUBLIC_NAVER_SITE_VERIFICATION="d79812499a4701a806f19bb9fd3a4b7f996b5007"